{
  "title": "Material demo",
  "description": "A game for AP Computer Science Principles students. Testing knowledge of number system conversion.",
  "dependencies": {
    "react-dom": "latest",
    "react": "latest",
    "prop-types": "latest",
    "classnames": "latest",
    "@material-ui/core": "latest"
  },
  "keywords": [],
  "name": "freetheducks-development-fork",
  "version": "0.0.8",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}